{
  "name": "redface-pay-terminal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Red Face payment terminal software platform. Sandbox and simulator only — not a certified payment device.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/main.ts",
    "dev": "node --experimental-strip-types --watch src/main.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  }
}
